DATABASE_URL_SYNC="postgresql+psycopg2://user_name:user_password@localhost:5432/app_db"
DATABASE_URL_ASYNC="postgresql+asyncpg://user_name:user_password@localhost:5432/app_db"
PROJECT_NAME=File Storage API
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=60